# Flow.Launcher.Plugin.ChatGPT

./: Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: dootnet-win-x64.yaml
Flow.Launcher.Plugin.ChatGPT/: Flow.Launcher.Plugin.ChatGPT.csproj  Main.cs  Settings.cs  plugin.json
Flow.Launcher.Plugin.ChatGPT/Languages/: en.xaml  zh-cn.xaml
Flow.Launcher.Plugin.ChatGPT/ViewModels/: SettingsViewModel.cs
Flow.Launcher.Plugin.ChatGPT/Views/: SettingsControl.xaml  SettingsControl.xaml.cs
